<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kb_yellow" >

        <TextView
            android:id="@+id/header_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/shop_title"
            android:textColor="@color/white"
            android:textSize="@dimen/title_font_size" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F0FFFF" >
    </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/post_divided" />
    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/diagnose_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/diagnose_btn_press"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/diagnose_tab"
            android:textColor="@color/kb_txt_yellow" />

        <TextView
            android:id="@+id/shopdata_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/fresh_icon_normal"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/shopdata_tab"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/shopbaobei_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/baobei_btn_normal"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/shopbaobei_tab"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>