<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_bg" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/kb_yellow"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/actionsheet_bg"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_weixin"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_wechat" />

            <TextView
                android:id="@+id/tv_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/share_to_weixin"
                android:textColor="@color/post_title"
                android:textSize="@dimen/tips_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/post_divided" />

        <RelativeLayout
            android:id="@+id/rl_weibo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/actionsheet_bg"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_weibo"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_weibo" />

            <TextView
                android:id="@+id/tv_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="@string/share_to_weibo"
                android:textColor="@color/post_title"
                android:textSize="@dimen/tips_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/post_divided" />

        <RelativeLayout
            android:id="@+id/rl_favor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/actionsheet_bg"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_duanxin"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_message" />

            <TextView
                android:id="@+id/tv_duanxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="@string/save_to_favor"
                android:textColor="@color/post_title"
                android:textSize="@dimen/tips_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/post_divided" />

        <Button
            android:id="@+id/bt_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/actionsheet_bg"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@color/post_title"
            android:textSize="@dimen/tips_size" />
    </LinearLayout>

</RelativeLayout>